body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    color: #333;
}

.cart-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.cart-item {
    display: block;
    padding: 15px;
    border: 2px solid #000;
    background-color: #fff;
    cursor: pointer;
    width: 150px;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}
