<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Select a Customer Segmentation Type</h1>
    <form action="{{ url_for('upload') }}" method="POST">
        <div class="cart-container">
            {% for segmentation in segmentation_types %}
                <label class="cart-item">
                    <input type="radio" name="segmentation_type" value="{{ segmentation }}" required>
                    <span>{{ segmentation }}</span>
                </label>
            {% endfor %}
        </div>
        <button type="submit">Next</button>
    </form>
</body>
</html>
