<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentation Results</title>
</head>
<body>
    <h2>Customer Segmentation - {{ selected_type }}</h2>

    {% if scatter_plot %}
        <h3>Segmentation Scatter Plot</h3>
        <img src="{{ scatter_plot }}" alt="Segmentation Plot" width="600">
    {% endif %}

    {% if map_file %}
        <h3>Geographic Segmentation Map</h3>
        <iframe src="{{ map_file }}" width="600" height="400"></iframe>
    {% endif %}

    <h3>Clustered Data</h3>
    {% if clustered_csv_path %}
        <a href="{{ url_for('download') }}" class="btn btn-primary">Download Clustered Data</a>
        <table border="1">
            <tr>
                {% for column in clustered_data[0].keys() %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
            {% for row in clustered_data %}
                <tr>
                    {% for value in row.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% endif %}

    <br>
    <a href="{{ url_for('index') }}">Go Back</a>
</body>
</html>
